platform :ios, '11.0'
workspace 'GSGenericApp'
use_frameworks!


target 'GSBase' do
use_frameworks!
  pod 'Firebase/Firestore'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'IQKeyboardManagerSwift'
  project 'GSBase/GSBase.xcodeproj'
end


target 'SDKGSCommonUtils' do
use_frameworks!
  project 'SDKGSCommonUtils/SDKGSCommonUtils.xcodeproj'
end

target 'SDKGSServicesManager' do
use_frameworks!
  project 'SDKGSServicesManager/SDKGSServicesManager.xcodeproj'
end
